<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="page1.css">
    <script src="page1.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        #body {
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 0px;
            width: 780px;
            height: 500px;
            background: #f8e9a1;
            border: 20px solid #FF7C6F;
            border-radius: 100px;
        }
        #header {
            color: black;
            font-family: 'DM Sans', sans-serif;
            font-size: 50px;
            padding: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 0px;
            height: auto;
        }
        #description {
            color: black;
            font-family: 'DM Sans', sans-serif;
            width: 700px;
            font-size: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        body {
            background-image: url(background.gif);
        }
        
        #start {
            color: black;
            background-color: rgb(203, 199, 199);
            border: 5px solid white;
            width: 200px;
            height: 75px;
            align-items: center;
            margin-top: 35px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;   
            text-decoration: none;
        }

        #highscores {
            color: black;
            background-color: rgb(203, 199, 199);
            border: 5px solid white;
            width: 200px;
            height: 75px;
            align-items: center;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;   
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: #A8D0E6
            ;
        }
    </style>
</head>
<body>
    <div id="body">  
        <h1 id="header">name the note</h1>
        <p id="description">the challenge is to correctly name as many notes as you can within 30 seconds.</p>  
        <a href="page2.html"><button id="start">start</button></a>
        <a href="page5.html"><button id="highscores">high scores</button></a>
</div>
</body>
</html>