<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="page2.css">
    <script src="page2.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #input {
        font-family: 'DM Sans', sans-serif;
        color: white;
        align-items: center;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;   
        text-decoration: none;
        font-size: 70px;
    }
    #name {
        color: white;
        border: 5px solid black;
        border-radius: 15px;
        width: 80%;
        height: 70px;
        align-items: center;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;   
        text-decoration: none;
    }
    #play {
        color: black;
        background-color: rgb(203, 199, 199);
        border: 5px solid black;
        width: 300px;
        height: 100px;
        align-items: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;   
        text-decoration: none;
    }
    a {
        text-decoration: none;
    }
    #center {
        align-items: center;
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: auto;
        justify-content: center;   
        text-decoration: none;
        padding: 20px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 0px;
        width: 780px;
        height: 450px;
        background: #374785;
        border: 20px solid #f8e9a1;
        border-radius: 100px; }

        body {
            background-color: #FF7C6F
            ;
        }
</style>
</head>
<body>
    <div id="center">
    <p id="input">input your name</p>
    <input type="text" name="name" placeholder="enter your name" style="text-align: center" id="name">
    <br>
    <a href="page3.html"><button id="play">play</button></a></div>

</body>
</html>