<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&family=Italiana&family=Marcellus&family=Montserrat:wght@500&family=Newsreader:opsz@6..72&family=Petit+Formal+Script&family=Playfair+Display&family=Radley&family=Rouge+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tableheader {
            background-color: #A8D0E6;
            color: #24305E
        }
        tr {
            background-color: #FF7C6F;
            color: #24305E
        }    
        table { 
            text-align:center;
            font-family: 'Montserrat', sans-serif;
            color:#f8e9a1;
            margin-bottom: 20px;
            border: 10px solid #374785;
            border-radius: 15px;
            table-layout: fixed;
            width: 100%;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #24305E;
        }
        #header {
            text-align: center;
            border-radius: 15px;
            width: auto;
            height: 20px;
            color: #24305E;
            background-color: #A8D0E6;
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            height: auto;
            border: 10px solid #f8e9a1;
            border-radius: 25px; 
        }
        #menu {
            color: black;
            background-color: rgb(203, 199, 199);
            border: 5px solid white;
            width: 150px;
            height: 50px;
            align-items: center;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;  
            font-size: 20px;
            text-align: center;
            border-radius: 15px;
        }
        body {
            background-color: #A8D0E6;
        }
        * {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="header">leaderboard</div>
    <a href="page1.html"><button id="menu">menu</button></a>
    <table id="table" cellpadding="10px">
        <tr>
            <th class="tableheader">name</th>
            <th class="tableheader">score</th>
        </tr>
        <!-- <tr>
            <td class="name">seline</td>
            <td class="score">330</td>
        </tr> -->
    </table>
    <button type="button" onclick="myFunction()">Play</button>
    <script>
        import {name} from './page2.html'
        import {score} from './page3.html'
        function myFunction() {
            var table = document.getElementById("table");
            var row = table.insertRow();
            var cell1 = row.insertCell();
            var cell2 = row.insertCell();
            cell1.innerHTML = name
            cell2.innerHTML = score
        }
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("table");
        switching = true;
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[1];
                y = rows[i + 1].getElementsByTagName("TD")[1];
                if (Number(x.innerHTML) < Number(y.innerHTML)) {
                shouldSwitch = true;
                break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
            }
        </script>
    </body>
</html>